# buyMe

./: Dockerfile  Jenkinsfile  README.md  pom.xml
UI/CouchBaseUI/: README.md  angular.json  package-lock.json  package.json
UI/CouchBaseUI/e2e/src/: app.e2e-spec.ts
UI/CouchBaseUI/src/: index.html
UI/CouchBaseUI/src/app/: app.component.html  app.component.ts  app.module.ts  model.documents.ts  model.legacy_user.ts  model.owner.ts  model.txn.ts  model.user.ts  pet.service.ts
src/main/java/com/couchbase/: CouchbaseTutorialApplication.java
src/main/java/com/couchbase/controllers/: BuyMeController.java  CourseController.java
src/main/java/com/couchbase/dataaccess/: AbstractDataAccessAPI.java  DataAccessAPI.java
src/main/java/com/couchbase/dataaccess/couchbase/server/: CouchbaseServerDataAccessImpl.java
src/main/java/com/couchbase/dataaccess/factory/: DataAccessFactory.java
src/main/java/com/couchbase/persistence/provider/couchbase/server/: CouchbaseServerPersistenceProvider.java
src/main/java/com/couchbase/test/: MakeCallGet.java  MakeCallPost.java  TestClass.java
src/main/resources/: logback.xml
